# MVVMUtilityModules

./: .gitignore  MVVMDialogsModule.sln  MVVMUtilityModules.sln  README.md
.github/workflows/: dotnet-desktop.yml
ApiClientModule/: ApiClientModule.csproj  ApiClientService.cs  ApiException.cs  AuthorizationDelegatingHandler.cs  IApiClientService.cs  ITokenProvider.cs  RetryDelegatingHandler.cs  RetryHandler.cs  Token.cs
ApiClientModule.UnitTests/: ApiClientModule.UnitTests.csproj  TokenProvider.cs  UnitTest1.cs
MVVMDialogsModule/: MVVMDialogsModule.csproj
MVVMDialogsModule.Samples/: MVVMDialogsModule.Samples.csproj  MainWindow.xaml.cs  MessageNotification.xaml.cs
MVVMDialogsModule.Samples/Helpers/: MyCommand.cs
MVVMDialogsModule.Samples/ViewModels/: MessageNotificationViewModel.cs
MVVMDialogsModule.Views/: MVVMDialogsModule.Views.csproj  MVVMDialogsModule.csproj
MVVMDialogsModule.Views/Interfaces/: IDialogService.cs  IDialogViewModel.cs  IWindowSupport.cs
MVVMDialogsModule.Views/Services/: DialogService.cs
MVVMDialogsModule.Views/Windows/: DialogWindowShell.xaml  DialogWindowShell.xaml.cs
MVVMDialogsModule/Interfaces/: IDialogService.cs  IDialogViewModel.cs
MVVMDialogsModule/Models/: DefaultDialogSettings.cs  DialogModuleAttribute.cs  DialogParameters.cs  DialogSettings.cs
MVVMDialogsModule/Services/: DialogService.cs
MVVMDialogsModule/Windows/: DialogWindowShell.xaml  DialogWindowShell.xaml.cs
MVVMNavigationModule/: MvvmNavigationModule.csproj  NavigationManager.cs  ViewInteractionStrategy.cs
MVVMNavigationModule/Abstractions/: INavigatedToAware.cs  INavigatingFromAware.cs  INavigationManager.cs  NavigationEventArgs.cs  NavigationManagerExtensions.cs
MVVMNavigationModule/Core/: DataStorage.cs  ExceptionMessages.cs  IDataStorage.cs  IViewInteractionStrategy.cs  NavigationData.cs  NavigationManagerBase.cs  NavigationManagerBaseExtensions.cs
samples/MVVMDialogsModule.Samples/: App.xaml  App.xaml.cs  DialogsView.xaml  DialogsView.xaml.cs  MVVMDialogsModule.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageNotification.xaml  WelcomeView.xaml  WelcomeView.xaml.cs  WindowSupport.cs
samples/MVVMDialogsModule.Samples/ViewModels/: DialogsViewModel.cs  MainViewModel.cs  MessageNotificationViewModel.cs  WelcomeViewModel.cs
