<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
	<PlatformName>windows</PlatformName>
	<PackageId>MvvmNavigationModule</PackageId>
	<Version>1.2.0</Version>
	<Authors>Marco Cigana</Authors>
	<Company></Company>
	<Description></Description>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
